.header {
  background-color: #f2f2f2;
  padding: 5px;
  font-size: 18px;
  font-weight: bold;
}

.titulo {
  text-align: center;
}
/* Conteudo Principal 1*/
.texto-principal {
  text-align: center;
  margin: 20px;
  font-size: 18px;
  line-height: 1.6;
}
.botoes {
  display: flex;
  justify-content: center;
  gap: 200px;
}
/* Conteudo Principal 2 (cards)*/
.card {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 200px;
}
.card1,
.card2,
.card3 {
  border: 1px solid black;
  border-radius: 8px;
  padding: 20px;
  width: 200px;
  text-align: center;
}
/* Roda Pe */
.footer {
  background-color: #f2f2f2;
  padding: 10px;
  font-size: 14px;
  margin-top: 20px;
}
.texto-principal-footer {
  text-align: center;
  margin: 20px;
  font-size: 14px;
  line-height: 1.6;
}
.texto-secundario-footer {
  text-align: center;
  margin: 20px;
  font-size: 12px;
  line-height: 1.6;
}
/* popup with */
.modal {
  background-color: rgb(0, 0, 0, 0, 0.3);
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3s ease-in-out;
  z-index: -1;

  display: flex;
  align-items: center;
  justify-content: center;
}
.modal.open {
  opacity: 1;
  z-index: 999;
}
.modal-inner {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  padding: 15px 25px;
  text-align: center;
  width: 380px;
}
.modal-inner h2 {
  margin: 0;
}
.modal-inner p {
  line-height: 24px;
  margin: 10px 0;
}
